# Decision_Cube

./: .gitignore  QUICKSTART.md  build.gradle.kts  gradle.properties  local.properties  pom.xml  readme.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  pom.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decisioncube/app/: MainActivity.kt  MainActivityNew.kt
app/src/main/java/com/decisioncube/app/components/: ActionButton.kt
app/src/main/java/com/decisioncube/app/data/api/: ApiClient.kt  FitnessApi.kt
app/src/main/java/com/decisioncube/app/data/database/: ExerciseDao.kt  ExerciseEntity.kt  FitnessDatabase.kt  UserDao.kt  UserEntity.kt  WorkoutTypeConverter.kt
app/src/main/java/com/decisioncube/app/data/exercises/: ExerciseData.kt
app/src/main/java/com/decisioncube/app/data/model/: DailyStats.kt  Exercise.kt  FitnessUiState.kt  FriendRequest.kt  Screen.kt  User.kt  WorkoutType.kt
app/src/main/java/com/decisioncube/app/data/repository/: FitnessRepository.kt
app/src/main/java/com/decisioncube/app/screens/: LoginScreen.kt
app/src/main/java/com/decisioncube/app/ui/theme/: Theme.kt
app/src/main/java/com/decisioncube/app/util/: ShakeDetector.kt
app/src/main/java/com/decisioncube/app/viewmodel/: FitnessViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
backend/app/: build.gradle.kts
backend/src/main/kotlin/com/decisioncube/backend/: Application.kt
backend/src/main/kotlin/com/decisioncube/backend/database/: DatabaseFactory.kt  Tables.kt
backend/src/main/kotlin/com/decisioncube/backend/routes/: AuthRoutes.kt  ExerciseRoutes.kt  StatisticsRoutes.kt  UserRoutes.kt
backend/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/com/decisioncube/core/model/: DailyStats.kt  Exercise.kt  User.kt
core/src/main/java/com/decisioncube/core/repository/: DataRepository.kt
core/src/main/java/com/decisioncube/core/util/: ShakeDetector.kt
core/src/test/java/com/decisioncube/core/model/: UserTest.kt
docker/: .env  docker-compose.yml  env.example
gradle/wrapper/: gradle-wrapper.properties
