# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false

# Disable Kotlin build statistics to avoid compatibility issues with Gradle 8.x
kotlin.build.report.statistics=false

