

<project xmlns="http://maven.apache.org/POM/4.0.0"


xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"


xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


<modelVersion>4.0.0</modelVersion>


<groupId>com.decisioncube</groupId>


<artifactId>fitness-cube</artifactId>


<version>1.0.0</version>


<packaging>pom</packaging>


<modules>


<module>core</module>


<module>viewmodel</module>


<module>app</module>


</modules>


<properties>


<kotlin.version>1.9.23</kotlin.version>


<compose.version>1.7.0</compose.version>


<android.sdk>34</android.sdk>


</properties>


</project>


