

<project>


<parent>


<groupId>com.decisioncube</groupId>


<artifactId>fitness-cube</artifactId>
<version>1.0.0</version>


</parent>


<modelVersion>4.0.0</modelVersion>


<artifactId>app</artifactId>


<packaging>apk</packaging>


<dependencies>


<dependency>


<groupId>com.decisioncube</groupId>


<artifactId>core</artifactId>


<version>1.0.0</version>


</dependency>


<dependency>


<groupId>com.decisioncube</groupId>


<artifactId>viewmodel</artifactId>


<version>1.0.0</version>


</dependency>


<dependency>
<groupId>androidx.compose.ui</groupId>


<artifactId>ui</artifactId>


<version>1.7.0</version>


</dependency>


<dependency>


<groupId>androidx.compose.material3</groupId>


<artifactId>material3</artifactId>


<version>1.7.0</version>


</dependency>


</dependencies>


<build>


<plugins>


<plugin>


<groupId>com.simpligility.maven.plugins</groupId>


<artifactId>android-maven-plugin</artifactId>


<version>4.6.0</version>


<configuration>
<sdk>


<platform>34</platform>


</sdk>


</configuration>


</plugin>


</plugins>


</build>


</project>


